DATABASE_URL='libsql://trpc-next14-janaka4345.turso.io'
SUPA_NODE_URI='postgres://postgres.jtpnjcoptfjvpsmfrnnd:Gv@MDeggsyQXsg3@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'
SUPABASE_URI='postgresql://postgres:me@wX7XjpGqC8dA@db.jtpnjcoptfjvpsmfrnnd.supabase.co:5432/postgres'
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='hubuvextdfvuhi645w3zej'
GIHUB_CLIENT_ID='b2b36f06769185e909cf'
GIHUB_CLIENT_SECRET='6e8e243d16fdcc684178579af3d55fdb274ee986'
